{
  "name": "usermanagment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shashikant Yadav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.2",
    "validator": "^13.7.0"
  }
}
